<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .content {
            width: 500px;
            height: 300px;
            margin: 50px auto;
            background: #2e3b4e;
            padding: 20px 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-align: center;
            border-radius: 16px;
        }
        .content h3 {
            color: rgb(247, 247, 247);
            margin-bottom: 20px;
        }
        .content p {
            color: #f4f4f9;
            margin-bottom: 25px;
            font-size: 16px;
            align-content: center;
        }
        footer {
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            background: #2e3b4e;
            color: white;
            font-size: 1.2em;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        footer p a {
            color: #f4f4f9;
            text-decoration: none;
        }

        footer p a:hover {
            text-decoration: underline;
            color:#ff9900;
        }
    </style>
</head>
<body>
    <div class="content">
        <h3>Post 4 - Apa itu Physical Model</h3>
        <p>Physical model adalah tahap desain dari sebuah database yang sudah spesifik terkait dengan perangkat DBMS tertentu. 
            Model ini menjelaskan bagaimana data disimpan, struktur indeks, primary key, foreign key, dan cara optimasi penyimpanan. 
            Dengan desain physical model, database dapat diimplementasikan secara nyata dan digunakan oleh aplikasi.</p>
    </div>
</body>
<footer>
    <p>Kunjungi Web Universitas Buana Perjuangan - <a href ="https://www.ubpkarawang.ac.id" target="_blank">UBP Karawang</a></p>
</footer>
</html>